<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amul - The Taste of India</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #ded71c;
    }
    header {
      background: url('logo.png') no-repeat left center, #fff;
      background-size: 150px;
      padding: 20px 20px 20px 180px;
    }
    nav {
      background: #e8b2cc;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      flex-wrap: wrap;
    }
    nav a {
      color: #000;
      text-decoration: none;
      padding: 8px 15px;
      margin: 0 2px;
      font-weight: bold;
    }
     </style>
     </head>
<body>

  <header>
    <h1 style="background-color: aqua;"">SHREEYA CREATION</h1>
  </header>

  <nav>
    <div>
      <a href="#">DRESS</a>
      <a href="#">KURTAS</a>
      <a href="#">FROCK</a>
      <a href="#">LEGGINS</a>
      <a href="#">SHORTS</a>
      <a href="#">SHIRTS</a>
      <a href="#">JEANS</a>
      <a href="#">TRAUSERS</a>
    </div>
    <div>
      <input type="text" placeholder="Searching?" />
      <button>🔍</button>
    </div>
  </nav>
  <marquee style="background-color: chartreuse;">
 this is a best prduct</marquee>

 <center><img src="IMAGE1.jpg" width="500" height="500"></a></center>

</body>
</html>