<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amul - The Taste of India</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #ded71c;
    }
    header {
      background: url('logo.png') no-repeat left center, #fff;
      background-size: 150px;
      padding: 20px 20px 20px 180px;
    }
    nav {
      background: #e8b2cc;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      flex-wrap: wrap;
    }
    nav a {
      color: #000;
      text-decoration: none;
      padding: 8px 15px;
      margin: 0 2px;
      font-weight: bold;
    }
    .main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }
    .banner, .video, .cartoon {
      flex: 1 1 30%;
      margin: 10px;
    }
    .card {
      background: #fff;
      padding: 15px;
      margin: 20px;
      text-align: center;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #fff;
    }
  </style>
</head>
<body>

  <header>
    <h1 style="background-color: aqua;"">SHREEYA CREATION</h1>
  </header>

  <nav>
    <div>
      <a href="dress.html">DRESS</a>
      <a href="#">KURTAS</a>
      <a href="#">FROCK</a>
      <a href="#">LEGGINS</a>
      <a href="#">SHORTS</a>
      <a href="#">SHIRTS</a>
      <a href="#">JEANS</a>
      <a href="#">TRAUSERS</a>
    </div>
    <div>
      <input type="text" placeholder="Searching?" />
      <button>🔍</button>
    </div>
  </nav>
  <marquee style="background-color: chartreuse;">
 this is a best prduct</marquee>

  <div class="main">
    <div class="banner">
      <img src="IMAGE1.jpg" alt="Discover Protein with Amul" width="50%">
    </div>
    <div class="video">
      <iframe width="50%" height="215" src="images3.png" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="cartoon">
      <img src="images2.jpg" alt="Amul Cartoon" width="50%">
    </div>
  </div>

  <div class="main">
    <div class="card">new design cloth</div>
    <div class="card">New Product Launches</div>
    <div class="card">shreeya creation Visit Program</div>
  </div>

  <footer>
    <p>What's New? <a href="#">shreeya creation</a></p>
  </footer>

</body>
</html>
