<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>100% off in making charges</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    /* Navigation Bar */
    .navbar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #54e7a0;
      padding: 15px 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar a {
      text-decoration: none;
      color: #333;
      margin: 0 10px;
      font-weight: 500;
    }

    .banner {
      background: linear-gradient(90deg, #fefefe, #f3f3f3);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 40px;
      flex-wrap: wrap;
    }

    .banner-text {
      max-width: 500px;
    }

    .banner-text h1 {
      font-size: 48px;
      margin-bottom: 10px;
      font-family: 'Georgia', serif;
    }

    .banner-text p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .shop-btn {
      padding: 12px 30px;
      background-color: black;
      color: white;
      border: none;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }

    .banner-img {
      max-width: 600px;
    }

    .banner-img img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    @media (max-width: 768px) {
      .banner {
        flex-direction: column;
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar">
    <a href="All jewellery">All Jewellery</a>
    <a href="Gold">Gold</a>
    <a href="Dimond">Diamond</a>
    <a href="Earring">Earrings</a>
    <a href="Rings">Rings</a>
    <a href="Daily wear">Daily Wear</a>
    <a href="Collection">Collections</a>
    <a href="Wedding">Wedding</a>
    <a href="Gifting">Gifting</a>
    <a href="More">More</a>
  </div>

  <!-- Hero Banner -->
  <div class="banner">
    <div class="banner-text">
      <h1>Festival of Diamonds</h1>
      <p>Up to <strong>20% Off</strong> on 10,000+ Designs</p>
      <button class="shop-btn">SHOP NOW</button>
    </div>
    <div class="banner-img">
      <img src="https://i.ibb.co/CHqc4Th/diamond-banner.png" alt="Diamond Jewellery">
    </div>
  </div>

</body>
</html>
