<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Colorful Navigation Bar</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      display: flex;
      align-items: center;
      background-color: #14ce39;
      padding: 0;
    }

    .nav-item {
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      display: inline-block;
      font-weight: bold;
    }

    .jeans { background-color: #241fb1; }          /* Green */
    .trauser { background-color: #ec008c; }           /* Pink */
    .tshirt { background-color: #00aeef; }             /* Cyan Blue */
    .skirt{ background-color: #f15a29; }            /* Orange */
    .leggins { background-color: #ffcc00; color: #c63a3a; } /* Yellow w/ Black text */
    .shorts { background-color: #0054a6; }       /* Dark Blue */
    .cargo { background-color: #c8102e; }             /* Red */
    .jumpsuit { background-color: #4ec258; color: #000; } /* Yellow w/ Black text */

    .nav-item:hover {
      opacity: 0.9;
    }

    .search-box {
      margin-left: auto;
      margin-right: 20px;
      display: flex;
      align-items: center;
      background-color: white;
      border-radius: 25px;
      padding: 5px 15px;
    }

    .search-box input {
      border: none;
      outline: none;
      font-size: 16px;
    }

    .search-box i {
      color: red;
      margin-left: 10px;
      font-size: 18px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <div class="navbar">
    <a href="#" class="nav-item brands">jeans <i class="fas fa-caret-down"></i></a>
    <a href="#" class="nav-item gcmmf">trauser <i class="fas fa-caret-down"></i></a>
    <a href="#" class="nav-item fun">tshirt <i class="fas fa-caret-down"></i></a>
    <a href="#" class="nav-item news">skirt <i class="fas fa-caret-down"></i></a>
    <a href="#" class="nav-item careers">leggins <i class="fas fa-caret-down"></i></a>
    <a href="#" class="nav-item amul-india">shorts <i class="fas fa-caret-down"></i></a>
    <a href="#" class="nav-item b2b">cargo <i class="fas fa-caret-down"></i></a>
    <a href="#" class="nav-item coop2025">jumpsuit <i class="fas fa-caret-down"></i></a>

    <div class="search-box">
      <input type="text" placeholder="Searching for?">
      <i class="fas fa-search"></i>
    </div>
  </div>
</body>
</html>
